import System
import Microsoft.ServiceBus
import Microsoft.ServiceBus.Messaging
import Microsoft.WindowsAzure
import System.IO
import System.Text

type Program:
	
	shared act Main():
		connectionString = "Endpoint=sb://auservicebustest.servicebus.windows.net;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=TjS8UC/jRQDWIYQdnxyvXQtX/Ovq2gDWtyv+trcDeko="

		namespaceManager = NamespaceManager.CreateFromConnectionString(connectionString)

		client = QueueClient.CreateFromConnectionString(connectionString, "TestQueue")

		i = 1
		while true:
			message = BrokeredMessage(MemoryStream(Encoding.UTF8.GetBytes("Pie Message: " + i++)))
			Console.WriteLine("Pie Message: " + i)
			client.Send(message)
		

